<resources>
    <string name="app_name">My Application</string>
    <string name="title_activity_pizza">PizzaActivity</string>
    <string name="title_activity_new_menu">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string-array name="titlePizza">
        <item>Классическая</item>
        <item>Сырная</item>
        <item>Пепперони</item>
        <item>Четыре сезона</item>
        <item>Гавайская</item>
        <item>Маргарита</item>
        <item>Мясная</item>
        <item>Мега Пицца</item>
        <item>Студенческая</item>
        <item>Сладкая</item>
    </string-array>
    <string-array name="descriptionPizza">
        <item>Фирменная пицца от шеф-повара</item>
        <item>Пицца для любителей сыра</item>
        <item>Пикантная острая пицца</item>
        <item>Для тех, кто хочет всё и сразу</item>
        <item>Пицца с курицей и ананасами</item>
        <item>Классическая итальянскя пицца</item>
        <item>Брутальная пицца для мужчин</item>
        <item>Пицца для дружной компании</item>
        <item>Хит продаж! Вкусно и экономично</item>
        <item>Новинка для сладкоежек</item>
    </string-array>
    <string name="title_activity_maps">Map</string>
</resources>